thiagodnf/new-version-decider/action.yml
name: new-version-decider
description: A Github action for deciding if a new version should be generated using configuration files from your project
branding:
  icon: anchor
  color: orange
inputs:
  loader:
    description: The type of the file
    required: true
  configurationFile:
    description: The configuration file
    required: false
outputs:
  id:
    description: Latest release ID
  latestRelease:
    description: Latest release name
  currentVersion:
    description: Next release name
  newVersion:
    description: True if you need to generate a new version
runs:
  using: "node16"
  main: "dist/index.js"

thiagodnf/yaml-schema-checker/.github/workflows/release-new-version.yml
- id: releaser
  name: Verifying if a new version is needed
  uses: thiagodnf/new-version-decider@v0.0.5
  with:
    loader: nodejs
    configurationFile: ./package.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}